PORT=3000
IOTHUB_CONNECTION_STRING={connection_string}
DB_HOST=localhost
DB_USER=user
DB_DATABASE=mydb
DB_PASSWORD=password
DB_PORT=5432

PUSHER_APP_ID=id
PUSHER_KEY=key
PUSHER_SECRET=secret
PUSHER_CLUSTER=cluster
PUSHER_TLS=true
